<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Flex Box</title>

	<style type="text/css">
		* {
			margin: 0px;
			padding: 0px;
			box-sizing: border-box;
		}
		.container {
			width: 100vh;
			height: 100vh;
			margin: 0 auto;
			border: solid 5px black;
			color: white;
		}
		.container {
			display: flex;
			flex-wrap: wrap;
			align-content: center;
			align-items: center;
			justify-content: center;

		}
		.item-1 {
			height: 100px;
			width: 100px;
			background: black;
		}
		.item-2 {
			height: 100px;			
			width: 100px;
			background: red;
		}
		.item-3 {
			height: 100px;		
			width: 100px;
			background: blue;
		}
		p {
			font-size: 1rem;
			color: black;
			max-width: 50ch;
			margin: 4em 0%;
		}


	</style>
</head>
<body>
	<div class="container">
		<div class="item-1"> Start 1</div>
		<div class="item-2"> Start 2</div>
		<div class="item-3"> Start 3</div>
		<div class="item-1"> Start 1</div>
		<div class="item-2"> Start 2</div>
		<div class="item-3"> Start 3</div>
		<div class="item-1"> Start 1</div>
		<div class="item-2"> Start 2</div>
		<div class="item-3"> Start 3</div>
		<div class="item-2"> Start 2</div>
		<div class="item-3"> Start 3</div>
		<div class="item-1"> Start 1</div>
		<div class="item-2"> Start 2</div>
		<div class="item-3"> Start 3</div>	
		<div class="item-3"> Start 3</div>
		<div class="item-1"> Start 1</div>
		<div class="item-2"> Start 2</div>
		<div class="item-3"> Start 3</div>	
		<div class="item-3"> Start 3</div>
		<div class="item-1"> Start 1</div>
		<div class="item-2"> Start 2</div>
		<div class="item-3"> Start 3</div>
		<p>These small concise tutorials are exactly what we needed! Really solidifies our understanding of these important concepts. Thanks a lotThese small concise tutorials are exactly what we needed! Really solidifies our understanding of these important concepts. Thanks a lotThese small concise tutorials are exactly what we needed! Really solidifies our understanding of these important concepts. Thanks a lotThese small concise tutorials are exactly what we needed! Really solidifies our understanding of these important concepts. Thanks a lot</p>		
	</div>
	


</body>
</html>