<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="Profile.css">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<title>Profile ni Boss</title>

	<style type="text/css">
	* {
	margin: 0px;
	padding: 0px;
	font-family: 'Playfair Display', serif;
	letter-spacing: 1px;
}
.container {
	text-align: center;
	height: 100%;
	width: 100%;
	position: relative;
	background-color: black;
}
.container p {
	line-height: 22px;
}
.container h1 {
	padding: 50px 0px 20px 0px;
	font-size: 40px;
}
.container h3 {
	padding-bottom: 10px;
}
.container p {
	color: #adb5bd;
	padding-bottom: 50px;
}
.flip-container {
	position: relative;
  	height: 500px;
  	width: 500px;
  	border-radius: 50%;
  	border: solid 2px white;
}
img {
  margin-bottom: 50px;
  margin-top: 30px;
  height: 300px;
  width: 300px;
  border-radius: 50%;
  border: solid 2px white;
}
.about-box {
	display: flex;
	justify-content: center;
	align-items: center;
}
.content {

	height: 300px;
	width: 500px;
	padding: 20px 35px;
	background: #191919;
	border-radius: 10px;
	position: relative;
	text-align: center;
	color: #adb5bd;
	margin-bottom: 50px;
}
.content h1 {
	padding: 20px;
}
span {
	color: #f9004d;
}
#white-color {
	color: white;
}
#letter {
	line-height: 25px;
}
.icon {

}
.fa-facebook {
  color: white;
  margin: 1rem;	
}
.fa-twitter {
  color: white;
  margin: 1rem;
}
.fa-instagram {
  color: white;
  margin: 1rem;
}
a {
	text-decoration: none;
}	

	</style>
</head>
<body>
	<div class="container">
		<h1><span>Profile</span></h1>
		<p>I'm a student at Bicol University College of Science.</p>
		<img src="https://www.facebook.com/photo.php?fbid=315630390444684&set=pb.100059931776599.-2207520000.&type=3" alt="Profile">
		<div class="about-box">
			<div class="content">
				<h1><span>About Me</span></h1>
				<p id="letter">I'm<span id="white-color"> Ronnie F. Estillero</span>, and I live in Gubat, Sorsogon. I graduated from Gubat National High School under the STEM strand. I am currently a second-year college student at Bicol University, where I am pursuing a <span id="white-color">Bachelor of Information Technology</span> degree.</br></br></br><span id="white-color">"I'm okay with my own"</span></p>
			</div>
		</div>
			<h3><span>Details</span></h3>
			<p></br><span>Name:</br></span>Ronnie F. Estillero</br><span></br>Age: </br></span>21 years</br></br><span>Location:</span></br>Cota na Daco, Gubat, Sorsogon</br></p>

			<a href="#" class="fa fa-facebook"></a>
			<a href="#" class="fa fa-twitter"></a>
			<a href="#" class="fa fa-instagram"></a>
	</div>

</body>
</html>