<!DOCTYPE html>

<html>
<head>
<title> About the Shop</title>
<style>

	h1 {
		text-align: center;
		font-family: Arial Black;
		font-size: 80px;
		color: white;
	}
	
</style>


</head>
<body style="background-color: 	#3c2e22">
<header style="float: right">
	<table cellpadding="15px">
		<tr style="color: white">
			<td><a href="Home.html" style="color: white; text-decoration: none">Home</a></td>
			<td><a href="Service.html" style="color: white; text-decoration: none">Service</a></td>
			<td><a href="Contact.html" style="color: white; text-decoration: none">Contact</a></td>
		</tr>
	</table><hr>
</header>
<br>
<h1> About</h1>
<center><table border="1" cellpadding="4" 
			style="background-image: url('logo.png'); background-repeat: no-repeat;
			background-color: black;">
			<tr>
				<td style="width: 900px; height: 300px">
				<p style="color: white"> This shop is all aboutThis shop is all aboutThis shop is all aboutThis shop is all aboutThis shop 
				is all aboutThis shop is all aboutThis shop is all aboutThis shop is all aboutThis shop isThis shop is all aboutThis shop 
				is all aboutThis shop is all aboutThis shop is all aboutThis shop is all aboutThis shop is all aboutThis shop is all 
				aboutThis shop is all aboutThis shop is all aboutThis shop is all aboutThis shop is all aboutThis shop is all aboutThis 
				shop is all about all aboutThis shop is al aboutThis shop is all aboutThis shop is all aboutThis shop is all 
				aboutThis shop is all about This shop is all aboutThis shop is all aboutThis shop is all aboutThis shop is all about
				This shop is all aboutThis shop is all aboutThis shop is all aboutThis shop is all aboutThis shop is all about
				This shop is all aboutThis shop is all about</p>
				
				
				</td>
			</tr>
		</table>
</center>





</body>

</html>

