<!DOCTYTPE>

<html>
<head>
<title>Proposed Business</title>
<style>
	span {
		color: white;
	}
	
	h1 {
		color: Orange;
		text-align: center;
		font-size: 70px;
		font-family: Constantia;	
	}
	img {
		border: 3px solid #555;
	}

</style>

</head>

<body style="background-image: url('Coffee.vivid_');">


<header style="color: white; float: right">
	<table cellpadding="15">
		<tr>
			<td><span>Home</span></td>
			<td><span><a href="About.html" style="color: white; text-decoration: none">About</a></span></td>
			<td><span><a href="Service.html" style="color: white; text-decoration: none">Service</a></span></td>
			<td><span><a href="Contact.html" style="color: white; text-decoration: none">Contact</a></span></td>
		</tr>
	</table><hr>
		<table>
			<center> Menu </center>
	</table>
		<table cellpadding="15">
<center></br>
  <input type="text" placeholder="Search..">
</center>
	</table>
		<table cellpadding="15">
		<tr>
			<td><span>&ensp;&ensp;&ensp;Coffee:</span></td>
			<td><span> &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;Price:</span></td>
		</tr>
	</table>	
	<table cellpadding="15" border="1" height="70%" width="100%" 
	style="background-image: url('logo.png'); background-repeat: no-repeat">
		<tr>
			<td><span>
					<input type="checkbox" id="Coffee1">
							<label for="Coffee1"> Frothy Whipped</label><br></br>
					<input type="checkbox" id="Coffee2"> 
							<label for="Coffee2"> Chimney Devil</label><br></br>
					<input type="checkbox" id="Coffee3">
							<label for="Coffee3"> Roasted Coffee</label><br></br>
					<input type="checkbox" id="Coffee4">
							<label for="Coffee4"> Chimney Cream</label><br></br>
					<input type="checkbox" id="Coffee5"> 
							<label for="Coffee5"> Ube Cramble</label><br></br>
					<input type="checkbox" id="Coffee6">
							<label for="Coffee6"> Uberries Cramble</label><br></br>
					<input type="checkbox" id="Coffee7">
							<label for="Coffee7"> Hot Chocolate</label><br></br>
					<input type="checkbox" id="Coffee8"> 
							<label for="Coffee8"> Violet Moon</label><br></br>
					<input type="checkbox" id="Coffee9">
							<label for="Coffee9"> Cappaccino</label><br></br>
					
							</span></td>
			<td><span>&ensp;P150.00</br></br>&ensp;P150.00</br></br>&ensp;P150.00</br></br>
			&ensp;N/A</br></br>&ensp;P150.00</br></br>&ensp;P150.00</br></br>
			&ensp;N/A</br></br>&ensp;P150.00</br></br>&ensp;P150.00</br></br>
				
			</span></td>
		</tr>
	</table>
	
</header></br></br></br>

<center>
<table border="1"
		cellpadding="30"
		<tr>
			<td style="background-color: #3c2e22">
			<center>
			<p style="color: White; font-family: Arial Black; font-size: 80px;">Coffee Bar</p>
			</center>

			<center>
			<p style="color: orange; font-family:Ink Free"><strong>"Let's drink coffee, mate."</strong></p>
<table border="1"
		cellpadding="10"
>
		<tr>
			<td style="background-color: Black"> 
			<a href="main.html" style="color: white; text-decoration: none;">Best-selling Coffees of all time!</a></td>
		</tr>
</table></center>

<center>
<table cellpadding="4"; cellspacing="4">
	<tr>
		<td> <img src="role3.jfif" alt="Coffee" width="250px" height="350"> 
		
<center><table>
		<tr>
			<td style="color:white">Frothy Whipped</td>
		</tr>
</table></center>

		</td>
		<td> <img src="role2.jfif" alt="Coffee" width="250px" height="350px"> 
		<center><table>
		<tr>
			<td style="color:white">Chimney Devil</td>
		</tr>
</table></center>
		
		</td>
		<td> <img src="role1.jfif" alt="Coffee" width="250px" height="350px"> 
		<center><table>
		<tr>
			<td style="color:white">Roasted Coffee</td>
		</tr>
</table></center>
		
		</td>
	</tr>
	<tr>
		<td> <img src="role4.jfif" alt="Coffee" width="250px" height="350px"> 
<center><table>
		<tr>
			<td style="color:white">Chimney Cream</td>
		</tr>
</table></center>
		
		</td>
		<td> <img src="role5.jfif" alt="Coffee" width="250px" height="350px"> 
				<center><table>
		<tr>
			<td style="color:white"> Ube Cramble</td>
		</tr>
</table></center>
		</td>
		<td> <img src="rol6.png" alt="Coffee" width="250px" height="350px"> 
				<center><table>
		<tr>
			<td style="color:white"> Uberries Cramble</td>
		</tr>
</table></center>
		
		</td>
	</tr>
	<tr>
		<td> <img src="role8.jfif" alt="Coffee" width="250px" height="350px"> 
				<center><table>
		<tr>
			<td style="color:white">Hot Chocolate </td>
		</tr>
</table></center>
		</td>
		<td> <img src="role10.png" alt="Coffee" width="250px" height="350px"> 
				<center><table>
		<tr>
			<td style="color:white">Violet Moon</td>
		</tr>
</table></center>
		</td>
		<td> <img src="role11.jfif" alt="Coffee" width="250px" height="350px"> 
				<center><table>
		<tr>
			<td style="color:white">Cappiccino</td>
		</tr>
</table></center>
		</td>
	</tr>	
</table>
</center><center>
			<a href="https://www.pinterest.ph/pin/5348093300221502/" style="color: white; text-decoration: none;">More..</a></td>
</center>
</tr>
</table></center>

</br></br></br>


<footer style="text-align: center; color: white;"> Copyright & All right reserved just for you! </footer>



</body>

</html>